<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR69V8333N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VR69V8333N');
</script>
<!-- End Google Analytics -->

  
  <title>nuxt/content を使ったブログの構築 | 競馬ノートのブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用するパッケージについてmarkdown-it を最初使っていたのですが、build 後のスクリプトに未使用の部分が多くあり、それがページスコアの time to interactive に影響を及ぼしていたので nuxt&#x2F;content に切り替えました。 切り替えたことで time to interactive と First Contentful Paint の向上が見られました">
<meta property="og:type" content="article">
<meta property="og:title" content="nuxt&#x2F;content を使ったブログの構築">
<meta property="og:url" content="https://blog.keiba-note.cyou/2022/11/08/nuxt-content%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AE%E6%A7%8B%E7%AF%89/index.html">
<meta property="og:site_name" content="競馬ノートのブログ">
<meta property="og:description" content="使用するパッケージについてmarkdown-it を最初使っていたのですが、build 後のスクリプトに未使用の部分が多くあり、それがページスコアの time to interactive に影響を及ぼしていたので nuxt&#x2F;content に切り替えました。 切り替えたことで time to interactive と First Contentful Paint の向上が見られました">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-11-08T07:39:35.000Z">
<meta property="article:modified_time" content="2023-03-22T08:14:36.558Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="競馬ノートのブログ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">競馬ノートのブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/privacy">プライバシーポリシー</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.keiba-note.cyou"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nuxt-contentを使ったブログの構築" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/08/nuxt-content%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AE%E6%A7%8B%E7%AF%89/" class="article-date">
  <time class="dt-published" datetime="2022-11-08T07:39:35.000Z" itemprop="datePublished">2022-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nuxt/">nuxt</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nuxt/content を使ったブログの構築
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="使用するパッケージについて"><a href="#使用するパッケージについて" class="headerlink" title="使用するパッケージについて"></a>使用するパッケージについて</h2><p>markdown-it を最初使っていたのですが、build 後のスクリプトに未使用の部分が多くあり、それがページスコアの <code>time to interactive</code> に影響を及ぼしていたので nuxt&#x2F;content に切り替えました。</p>
<p>切り替えたことで <code>time to interactive</code> と <code>First Contentful Paint</code> の向上が見られましたので、content が自分の使い方に合っていたということだと思いますが。</p>
<h2 id="構築"><a href="#構築" class="headerlink" title="構築"></a>構築</h2><p>nuxt&#x2F;content を使って構築していくにあたり、以下を参考にさせていただきました🙇‍♂️<br><a target="_blank" rel="noopener" href="https://domarpdev.github.io/blog/create-medium-style-blog-theme/">Create Medium Style Blog Theme with Nuxt JS - Pramod Devireddy</a></p>
<p>content はこんな感じで入れます</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm i @nuxt/content</span><br></pre></td></tr></table></figure>

<p>ファイル構成はこんな形になります</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">├── content</span><br><span class="line">│   └── blog</span><br><span class="line">│       └── ほげ.md</span><br><span class="line">├── pages</span><br><span class="line">│   └── blog</span><br><span class="line">│       ├── _slug.vue</span><br><span class="line">│       └── index.vue</span><br></pre></td></tr></table></figure>

<p>それぞれの役割は以下です</p>
<ul>
<li>content&#x2F;blog&#x2F;ほげ.md<ul>
<li>markdown で書くブログ記事の内容</li>
</ul>
</li>
<li>pages&#x2F;blog&#x2F;index.vue<ul>
<li>blog&#x2F; でアクセスしたときの一覧ページの vue ファイル</li>
</ul>
</li>
<li>pages&#x2F;blog&#x2F;_slug.vue<ul>
<li>各ブログ記事を出すための vue ファイル</li>
</ul>
</li>
</ul>
<p>blog 一覧ページには以下のような感じで $content を使って記事を検索し、その結果を vue で使うような形です</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> asyncData (&#123; $content, params &#125;) &#123;</span><br><span class="line">    <span class="keyword">const</span> query = <span class="keyword">await</span> $content(<span class="string">&quot;blog&quot;</span>, params.<span class="property">slug</span>).<span class="title function_">sortBy</span>(<span class="string">&quot;createdAt&quot;</span>, <span class="string">&quot;desc&quot;</span>)</span><br><span class="line">    <span class="keyword">const</span> blog = <span class="keyword">await</span> query.<span class="title function_">fetch</span>()</span><br><span class="line">    <span class="keyword">return</span> &#123; blog &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<p>content 情報が取れていれば、vue の方では例えば以下のような形で for をすることで記事の一覧を作ることができます。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;v-card</span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">&quot;b of blog&quot;</span></span><br><span class="line">  :key=<span class="string">&quot;b.slug&quot;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>こんな感じで構成が整えば <code>npm run dev</code> 等で <code>http://localhost:3000/blog/</code> などといった URL でアクセスできます。</p>
<p>記事一覧が出ているでしょうか？</p>
<h2 id="タグがついた記事の一覧表示"><a href="#タグがついた記事の一覧表示" class="headerlink" title="タグがついた記事の一覧表示"></a>タグがついた記事の一覧表示</h2><p>content 以下の markdown ファイルに以下のようにタグをつけることができます</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: hoge</span><br><span class="line">tags:</span><br><span class="line">  - ふが</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


<p>こうやってつけたタグごとの一覧ページも出すことができます</p>
<p>ファイル構成はこんな感じになります</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">├── pages</span><br><span class="line">│   └── blog</span><br><span class="line">│       ├── tag</span><br><span class="line">│       │    └── _slug</span><br><span class="line">│       │          └── index.vue</span><br><span class="line">│       ├── _slug.vue</span><br><span class="line">│       └── index.vue</span><br></pre></td></tr></table></figure>

<p>要は <code>pages/blog/tag/_slug/index.vue</code> の追加だけです。</p>
<p>中身はこんな形です</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">v-container</span> <span class="attr">mt-50</span> <span class="attr">pt-50</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h2</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">class</span>=<span class="string">&quot;my-4 mx-9&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">justify</span>=<span class="string">&quot;center&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">align</span>=<span class="string">&quot;center&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">v-icon</span>&gt;</span>$tagOutlineIcon<span class="tag">&lt;/<span class="name">v-icon</span>&gt;</span>『』 のタグがついた記事</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d-flex flex-wrap&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">v-card</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">class</span>=<span class="string">&quot;ma-6&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">elevation</span>=<span class="string">&quot;5&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">v-for</span>=<span class="string">&quot;b of blog&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">:key</span>=<span class="string">&quot;b.slug&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&quot;500&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">NuxtLink</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">class</span>=<span class="string">&quot;post-card&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">:to</span>=<span class="string">&quot;&#123; name: &#x27;blog-slug&#x27;, params: &#123; slug: b.slug &#125; &#125;&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          &gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">NuxtLink</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">v-card</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">&quot;blog.length === 0&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;d-flex flex-wrap justify-center fill-heilght&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">         に該当する記事はありませんでした</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">v-container</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">head</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">title</span>: <span class="variable language_">this</span>.<span class="property">$route</span>.<span class="property">params</span>.<span class="property">slug</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">async</span> asyncData (&#123; $content, params &#125;) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> tag = params.<span class="property">slug</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> blog = <span class="keyword">await</span> $content(<span class="string">&#x27;blog&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      .<span class="title function_">only</span>([<span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;img&#x27;</span>, <span class="string">&#x27;createdAt&#x27;</span>, <span class="string">&#x27;slug&#x27;</span>])</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      .<span class="title function_">where</span>(&#123; <span class="attr">tags</span>: &#123; <span class="attr">$contains</span>: tag &#125; &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      .<span class="title function_">sortBy</span>(<span class="string">&#x27;createdAt&#x27;</span>, <span class="string">&#x27;desc&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      .<span class="title function_">fetch</span>()</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123; tag, blog &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.post-card</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">text-decoration</span>: none;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>こうすると、<code>http://localhost:3000/blog/タグ A/</code> という URL で、タグ A のついた記事があれば一覧が出ますし、なければ『ありません』と出ます。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>簡単にオリジナルのブログをつくれました。参考になる記事もたくさんあるので、構築もしやすいです。</p>
<p>ただ記事一覧の出し方やブログのレイアウトなど、細かい調整にある程度の知識も必要になり、自分はそこに時間をかけるのを避けたくて、代わりにこのブログを作り始めました。<br>（タグ一覧どこにどう出そうか、記事一覧もっと見やすくだしたいけどどっからどう着手したらいいか　などの部分）</p>
<p>勉強にはなったんですけどね。熱が出てきたらまた再開するかもしれませんが。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.keiba-note.cyou/2022/11/08/nuxt-content%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AE%E6%A7%8B%E7%AF%89/" data-id="clfjtxyeb00080lp8ebadf3zh" data-title="nuxt/content を使ったブログの構築" class="article-share-link">共有</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/01/pandas%E3%81%AE%E5%80%A4%E6%93%8D%E4%BD%9C%E3%81%AE%E3%83%A1%E3%83%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          pandas の値操作のメモ
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/iPhone%E3%81%A7%E3%83%A9%E3%82%B8%E3%82%AA%E3%82%92%E8%81%9E%E3%81%8F%E3%81%AA%E3%82%89jetAudio/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">iPhone でラジオを聞くなら jetAudio</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iPhone/">iPhone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nuxt/">nuxt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vercel/">vercel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fileproviderd/" rel="tag">Fileproviderd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%A9%E3%82%B8%E3%82%AA/" rel="tag">ラジオ</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Fileproviderd/" style="font-size: 10px;">Fileproviderd</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/%E3%83%A9%E3%82%B8%E3%82%AA/" style="font-size: 10px;">ラジオ</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">3月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">11月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/22/vercel%E3%81%AElambda%E3%82%B5%E3%82%A4%E3%82%BA%E4%B8%8A%E9%99%90%E3%82%A8%E3%83%A9%E3%83%BC/">vercel の lambda サイズ上限エラー</a>
          </li>
        
          <li>
            <a href="/2023/03/01/pandas%E3%81%AE%E5%80%A4%E6%93%8D%E4%BD%9C%E3%81%AE%E3%83%A1%E3%83%A2/">pandas の値操作のメモ</a>
          </li>
        
          <li>
            <a href="/2022/11/08/nuxt-content%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AE%E6%A7%8B%E7%AF%89/">nuxt/content を使ったブログの構築</a>
          </li>
        
          <li>
            <a href="/2022/11/07/iPhone%E3%81%A7%E3%83%A9%E3%82%B8%E3%82%AA%E3%82%92%E8%81%9E%E3%81%8F%E3%81%AA%E3%82%89jetAudio/">iPhone でラジオを聞くなら jetAudio</a>
          </li>
        
          <li>
            <a href="/2022/11/07/Mac-%E3%81%A7-Fileproviderd%E3%81%A8%E3%81%84%E3%81%86%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%81%AECPU%E5%88%A9%E7%94%A8%E7%8E%87%E3%81%8C%E9%AB%98%E3%81%84/">Mac で Fileproviderd というプロセスのCPU利用率が高い</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/privacy" class="mobile-nav-link">プライバシーポリシー</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>